#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresholdParam", int_t, 0, "A threshold for SURF hessian detector", 400, 0,  100000)
#gen.add("ratioMatchConstant", double_t, 0, "Constant for ratio matching", 0.7, 0,  1)
gen.add("adaptThreshold",       bool_t,    0,    "Adaptive threshold on", True)
gen.add("targetKeypoints",       int_t,    0,    "Desired number of keypoints", 60,     0, 10000)
gen.add("gain",       double_t,    0,    "Threshold control gain", 1,     0, 5)

exit(gen.generate(PACKAGE, "stroll_bearnav", "featureExtraction"))
