#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresholdParam", 	int_t, 		0,    "Response detector threshold", 		400, 0,  10000)
gen.add("adaptThreshold",       bool_t,    	0,    "Adaptive threshold", 			True)
gen.add("targetKeypoints",      int_t,    	0,    "Desired number of keypoints", 		100,     0, 5000)
gen.add("featureOvershootRatio",double_t,    	0,    "Feature overshoot percentage", 		30,     0, 300)
gen.add("optimized",       	bool_t,    	0,    "Separate detection and description", 	True)
exit(gen.generate(PACKAGE, "stroll_bearnav", "featureExtraction"))
